# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ocs-test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8.0'

  # Pods for ocs-test

  target 'ocs-testTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ocs-testUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
